// ~~1000までのフィボナッチ数列を表示しなさい。
// 条件：
// 数列の出力は、必ず計算し、その結果を出力すること。

// ヒント：
// フィボナッチ数列とは、それぞれの項がその直前の2つの項の和になっている数列のこと。
// 0, 1, 1, 2, 3, 5, 8, 13, 21, ...~~

#include <stdio.h>

int main() {
    int i, a, b, c;
    a = 0;
    b = 1;
    printf("0\n1\n");
    do{
        printf("%d + %d = %d\n", a, b, a+b);
        c = a+b;
        a = b;
        b = c;
    }while((a+b) <= 1000);
        
    return 0;
}
